# MONGO_URI=mongodb+srv://root:root@cluster0.nswpe.mongodb.net/employeedatabase?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://Nits:root@cluster0.6y0hp.mongodb.net/employeedb?retryWrites=true&w=majority
